Validation
--------------------------------------------------
Precision@0.01      :  11.8418 ±   3.0230
Recall@0.01         :  10.5497 ±   2.9710
F1@0.01             :  11.1403 ±   2.9775
Precision@0.02      :  25.2413 ±   6.0506
Recall@0.02         :  22.2664 ±   6.0439
F1@0.02             :  23.6175 ±   6.0084
Hausdorff           :   0.2843 ±   0.0494
ChamferL2 x 10000   : 113.6882 ±  47.7119
BL quality          :   0.9079 ±   0.0014
No. ints.           :   0.5487 ±   0.2233
Search              :   1.8908 ±   0.1080
Remesh              :   0.0000 ±   0.0000
Decode              :   0.0017 ±   0.0000
Total               :   1.8908 ±   0.1080

