Validation
--------------------------------------------------
Precision@0.02      :  20.0861 ±   7.8638
Recall@0.02         :  22.9403 ±   8.2363
F1@0.02             :  21.3600 ±   8.0180
Precision@0.04      :  38.7917 ±  13.4577
Recall@0.04         :  44.2154 ±  13.8512
F1@0.04             :  41.2186 ±  13.6122
Hausdorff           :   0.2932 ±   0.0964
ChamferL2 x 10000   : 157.8952 ± 139.7036
BL quality          :   0.8628 ±   0.0062
No. ints.           :   0.1051 ±   0.1363
Search              :   0.9224 ±   0.1799
Remesh              :   0.0000 ±   0.0000
Decode              :   0.0027 ±   0.0000
Total               :   0.9252 ±   0.1799

