Validation
--------------------------------------------------
Precision@0.01      :   9.3028 ±   3.3681
Recall@0.01         :   9.9044 ±   3.6828
F1@0.01             :   9.5633 ±   3.4941
Precision@0.02      :  19.6259 ±   6.8056
Recall@0.02         :  21.0551 ±   7.4974
F1@0.02             :  20.2375 ±   7.0694
Hausdorff           :   0.2751 ±   0.0717
ChamferL2 x 10000   : 152.0912 ± 110.1881
BL quality          :   0.9327 ±   0.0015
No. ints.           :   0.0073 ±   0.0218
Search              :   1.7417 ±   0.0805
Remesh              :   0.0000 ±   0.0000
Decode              :   0.0016 ±   0.0000
Total               :   1.7417 ±   0.0805

