Training
Precision@0.02      :  10.90 ±  10.49
Recall@0.02         :   0.14 ±   0.11
F1@0.02             :   0.27 ±   0.22
Precision@0.04      :  23.82 ±  23.28
Recall@0.04         :   0.31 ±   0.24
F1@0.04             :   0.61 ±   0.47
Hausdorff           :   1.54 ±   0.15
Chamfer             : 7636.21 ± 1524.63
BL quality          :   0.69 ±   0.01
TimeOptim           :   7.60 ±   0.11
TimeMC              :  10.24 ±   0.23
TimeTotal           :  17.84 ±   0.33

Validation
Precision@0.02      :   0.00 ±   0.00
Recall@0.02         :   0.00 ±   0.00
F1@0.02             :   0.00 ±   0.00
Precision@0.04      :   0.00 ±   0.00
Recall@0.04         :   0.00 ±   0.00
F1@0.04             :   0.00 ±   0.00
Hausdorff           :   1.12 ±   0.00
Chamfer             : 5107.82 ±   0.00
BL quality          :   0.66 ±   0.00
TimeOptim           :   8.10 ±   0.00
TimeMC              :  10.59 ±   0.00
TimeTotal           :  18.69 ±   0.00
