# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
annotated-types=0.7.0=pypi_0
aom=3.3.0=h27087fc_1
attrs=25.3.0=pypi_0
black=24.8.0=pypi_0
blas=2.16=mkl
bzip2=1.0.8=h7f98852_4
ca-certificates=2025.9.9=h06a4308_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.3=pypi_0
click=8.1.8=pypi_0
cuda=11.6.1=0
cuda-cccl=11.6.55=hf6102b2_0
cuda-command-line-tools=11.6.2=0
cuda-compiler=11.6.2=0
cuda-cudart=11.6.55=he381448_0
cuda-cudart-dev=11.6.55=h42ad0f4_0
cuda-cuobjdump=11.6.124=h2eeebcb_0
cuda-cupti=11.6.124=h86345e5_0
cuda-cuxxfilt=11.6.124=hecbf4f6_0
cuda-driver-dev=11.6.55=0
cuda-gdb=12.4.127=0
cuda-libraries=11.6.1=0
cuda-libraries-dev=11.6.1=0
cuda-memcheck=11.8.86=0
cuda-nsight=12.4.127=0
cuda-nsight-compute=12.4.1=0
cuda-nvcc=11.6.124=hbba6d2d_0
cuda-nvdisasm=12.4.127=0
cuda-nvml-dev=11.6.55=haa9ef22_0
cuda-nvprof=12.4.127=0
cuda-nvprune=11.6.124=he22ec0a_0
cuda-nvrtc=11.6.124=h020bade_0
cuda-nvrtc-dev=11.6.124=h249d397_0
cuda-nvtx=11.6.124=h0630a44_0
cuda-nvvp=12.4.127=0
cuda-runtime=11.6.1=0
cuda-samples=11.6.101=h8efea70_0
cuda-sanitizer-api=12.4.127=0
cuda-toolkit=11.6.1=0
cuda-tools=11.6.1=0
cuda-visual-tools=11.6.1=0
cudatoolkit=11.3.1=h9edb442_10
cycler=0.12.1=pypi_0
einops=0.4.1=pypi_0
eval-type-backport=0.2.2=pypi_0
ffmpeg=5.0.1=h964e5f1_2
flake8=7.1.2=pypi_0
flake8-bugbear=24.12.12=pypi_0
flake8-comprehensions=3.15.0=pypi_0
fonttools=4.57.0=pypi_0
freetype=2.13.3=h4a9f257_0
freetype-py=2.5.1=pypi_0
fvcore=0.1.5.post20221221=pypi_0
gds-tools=1.9.1.3=0
gitdb=4.0.12=pypi_0
gitpython=3.1.45=pypi_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
h5py=3.11.0=pypi_0
icu=73.1=h6a678d5_0
idna=3.10=pypi_0
imageio=2.35.1=pypi_0
intel-openmp=2025.0.0=h06a4308_1171
iopath=0.1.10=pypi_0
jbig=2.1=h7f98852_2003
joblib=1.4.2=pypi_0
jpeg=9e=h166bdaf_1
kiwisolver=1.4.7=pypi_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=3.0=h9c3ff4c_0
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libcst=1.1.0=pypi_0
libcublas=11.9.2.110=h5e84587_0
libcublas-dev=11.9.2.110=h5c901ab_0
libcufft=10.7.1.112=hf425ae0_0
libcufft-dev=10.7.1.112=ha5ce4c0_0
libcufile=1.9.1.3=0
libcufile-dev=1.9.1.3=0
libcurand=10.3.5.147=0
libcurand-dev=10.3.5.147=0
libcusolver=11.3.4.124=h33c3c4e_0
libcusparse=11.7.2.124=h7538f96_0
libcusparse-dev=11.7.2.124=hbbe9722_0
libdeflate=1.10=h7f98852_0
libdrm=2.4.124=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgomp=11.2.0=h1234567_1
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
libnpp=11.6.3.124=hd2722f0_0
libnpp-dev=11.6.3.124=h3c42840_0
libnvjpeg=11.6.2.124=hd473ad6_0
libnvjpeg-dev=11.6.2.124=hb5906b9_0
libpciaccess=0.18=h5eee18b_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.3.0=h542a066_3
libuv=1.43.0=h7f98852_0
libva=2.21.0=hd590300_0
libvpx=1.11.0=h9c3ff4c_3
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h9b100fa_0
libxml2=2.13.8=hfdd30dd_0
libzlib=1.3.1=hb25bd0a_0
lz4-c=1.9.3=h9c3ff4c_1
matplotlib=3.5.1=pypi_0
mccabe=0.7.0=pypi_0
mesh-to-sdf=0.0.14=pypi_0
mkl=2020.2=256
monai=0.8.0=pypi_0
moreorless=0.5.0=pypi_0
mypy-extensions=1.1.0=pypi_0
ncurses=6.5=h7934f7d_0
nettle=3.6=he412f7d_0
networkx=3.1=pypi_0
nsight-compute=2024.1.1.4=0
numpy=1.22.3=py38h99721a1_2
nvidiacub=1.10.0=0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h9ca470c_2
openssl=3.0.17=h5eee18b_0
packaging=25.0=pypi_0
pathspec=0.12.1=pypi_0
pillow=10.4.0=py38h5eee18b_0
pip=24.2=py38h06a4308_0
platformdirs=4.3.6=pypi_0
plotly=5.4.0=pypi_0
portalocker=3.0.0=pypi_0
protobuf=5.29.5=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pycodestyle=2.12.1=pypi_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pyflakes=3.2.0=pypi_0
pyglet=2.1.9=pypi_0
pyopengl=3.1.0=pypi_0
pyparsing=3.1.4=pypi_0
pyrender=0.1.45=pypi_0
python=3.8.20=he870216_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=2_cp38
pytorch=1.10.2=py3.8_cuda11.3_cudnn8.2.0_0
pytorch-cuda=11.6=h867d48c_1
pytorch-mutex=1.0=cuda
pytorch3d=0.7.4=py38_cu113_pyt1102
pywavelets=1.4.1=pypi_0
pyyaml=6.0.3=pypi_0
readline=8.3=hc2a1206_0
requests=2.32.4=pypi_0
scikit-image=0.19.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.8.1=pypi_0
sentry-sdk=2.39.0=pypi_0
setuptools=75.1.0=py38h06a4308_0
six=1.17.0=pypi_0
sklearn=0.0.post12=pypi_0
smmap=5.0.2=pypi_0
sqlite=3.50.2=hb25bd0a_1
stdlibs=2025.5.10=pypi_0
svt-av1=1.1.0=h27087fc_1
tabulate=0.9.0=pyhd8ed1ab_1
tenacity=9.0.0=pypi_0
termcolor=2.4.0=pyhd8ed1ab_0
threadpoolctl=3.5.0=pypi_0
tifffile=2023.7.10=pypi_0
tk=8.6.15=h54e0aa7_0
toml=0.10.2=pypi_0
tomli=2.2.1=pypi_0
torchaudio=0.10.2=py38_cu113
torchvision=0.11.3=py38_cu113
tqdm=4.62.3=pypi_0
trailrunner=1.4.0=pypi_0
trimesh=3.9.42=pypi_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.12.2=pyha770c72_0
urllib3=2.2.3=pypi_0
usort=1.0.8.post1=pypi_0
wandb=0.22.0=pypi_0
wheel=0.44.0=py38h06a4308_0
x264=1!161.3030=h7f98852_1
x265=3.5=h924138e_3
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxfixes=6.0.1=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yacs=0.1.8=pyhd8ed1ab_0
yaml=0.2.5=h7f98852_2
zlib=1.3.1=hb25bd0a_0
zstd=1.5.2=h8a70e8d_1
annotated-types==0.7.0
attrs==25.3.0
black==24.8.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
cycler==0.12.1
einops==0.4.1
eval_type_backport==0.2.2
flake8==7.1.2
flake8-bugbear==24.12.12
flake8-comprehensions==3.15.0
fonttools==4.57.0
freetype-py==2.5.1
fvcore==0.1.5.post20210915
gitdb==4.0.12
GitPython==3.1.45
h5py==3.11.0
idna==3.10
imageio==2.35.1
iopath==0.1.10
joblib==1.4.2
kiwisolver==1.4.7
libcst==1.1.0
matplotlib==3.5.1
mccabe==0.7.0
mesh-to-sdf==0.0.14
monai==0.8.0
moreorless==0.5.0
mypy_extensions==1.1.0
networkx==3.1
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1651020413938/work
packaging==25.0
pathspec==0.12.1
pillow @ file:///croot/pillow_1721059439630/work
platformdirs==4.3.6
plotly==5.4.0
portalocker @ file:///croot/portalocker_1682958299664/work
protobuf==5.29.5
pycodestyle==2.12.1
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==3.2.0
pyglet==2.1.9
PyOpenGL==3.1.0
pyparsing==3.1.4
pyrender==0.1.45
python-dateutil==2.9.0.post0
pytorch3d==0.7.4
PyWavelets==1.4.1
PyYAML==6.0.3
requests==2.32.4
scikit-image==0.19.0
scikit-learn==1.3.2
scipy==1.8.1
sentry-sdk==2.39.0
six==1.17.0
sklearn==0.0.post12
smmap==5.0.2
stdlibs==2025.5.10
tabulate @ file:///home/conda/feedstock_root/build_artifacts/tabulate_1665138452165/work
tenacity==9.0.0
termcolor @ file:///home/conda/feedstock_root/build_artifacts/termcolor_1704357939450/work
threadpoolctl==3.5.0
tifffile==2023.7.10
toml==0.10.2
tomli==2.2.1
torch==1.10.2
torchaudio==0.10.2
torchvision==0.11.3
tqdm==4.62.3
trailrunner==1.4.0
trimesh==3.9.42
typing-inspect==0.9.0
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1717802530399/work
urllib3==2.2.3
usort==1.0.8.post1
wandb==0.22.0
yacs @ file:///home/conda/feedstock_root/build_artifacts/yacs_1645705974477/work
