Training
--------------------------------------------------
Precision@0.02      :  19.6297 ±  12.2863
Recall@0.02         :  15.6838 ±   7.7274
F1@0.02             :  17.0193 ±   8.5099
Precision@0.04      :  38.2281 ±  18.9531
Recall@0.04         :  30.4150 ±  14.2383
F1@0.04             :  32.9114 ±  15.5914
Hausdorff           :   0.5004 ±   0.4909
ChamferL2 x 10000   :   1.9123 ±   4.7084
BL quality          :   0.9196 ±   0.2171
TimeOptim           :   1.4485 ±   0.1139
TimeMC              :   1.1745 ±   0.1204
TimeTotal           :   2.6230 ±   0.1767

Validation
--------------------------------------------------
Precision@0.02      :  19.4262 ±   6.2040
Recall@0.02         :  17.3279 ±   5.2785
F1@0.02             :  18.3062 ±   5.6841
Precision@0.04      :  37.9643 ±  11.6288
Recall@0.04         :  34.0086 ±   9.9457
F1@0.04             :  35.8572 ±  10.6852
Hausdorff           :   0.3154 ±   0.2221
ChamferL2 x 10000   :   0.4125 ±   1.8784
BL quality          :   0.9816 ±   0.0091
TimeOptim           :   1.4604 ±   0.0988
TimeMC              :   1.1569 ±   0.0818
TimeTotal           :   2.6172 ±   0.1407
