Training
--------------------------------------------------
Precision@0.02      :   1.6000 ±   2.0996
Recall@0.02         :   1.5750 ±   1.9466
F1@0.02             :   1.5835 ±   2.0173
Precision@0.04      :   7.4250 ±   8.2157
Recall@0.04         :   6.6250 ±   7.1910
F1@0.04             :   7.0005 ±   7.6670
Hausdorff           :   0.4619 ±   0.0380
ChamferL2 x 10000   : 487.1694 ± 110.0726
BL quality          :   0.6455 ±   0.0215
No. ints.           :   0.6937 ±   0.6172
Search              :   5.2419 ±   0.3036
Decode/points       :   0.0003 ±   0.0003
Decode/forward      :   0.0014 ±   0.0006
Decode/mc           :   2.0132 ±   0.0156
Validation
--------------------------------------------------
Precision@0.02      :   0.0500 ±      nan
Recall@0.02         :   0.0500 ±      nan
F1@0.02             :   0.0500 ±      nan
Precision@0.04      :   1.6000 ±      nan
Recall@0.04         :   1.3000 ±      nan
F1@0.04             :   1.4345 ±      nan
Hausdorff           :   0.3812 ±      nan
ChamferL2 x 10000   : 534.9736 ±      nan
BL quality          :   0.6145 ±      nan
No. ints.           :   2.5663 ±      nan
Search              :   5.0984 ±      nan
Decode/points       :   0.0002 ±      nan
Decode/forward      :   0.0011 ±      nan
Decode/mc           :   1.9984 ±      nan

