Training
--------------------------------------------------
Precision@0.02      :  61.5123 ±   7.1367
Recall@0.02         :  66.7910 ±   7.3000
F1@0.02             :  64.0372 ±   7.2048
Precision@0.04      :  88.4716 ±   5.0822
Recall@0.04         :  93.0473 ±   4.2923
F1@0.04             :  90.6939 ±   4.6706
Hausdorff           :   0.1316 ±   0.0323
ChamferL2 x 10000   :  12.3242 ±   5.1309
BL quality          :   0.9782 ±   0.0027
No. ints.           :   0.0262 ±   0.1873
Search              :   0.5175 ±   0.1541
Remesh              :   0.0000 ±   0.0000
Decode              :   0.1641 ±   0.0048
Total               :   0.6817 ±   0.1535

Validation
--------------------------------------------------
Precision@0.02      :  64.5488 ±   5.2721
Recall@0.02         :  69.7490 ±   5.2031
F1@0.02             :  67.0435 ±   5.2251
Precision@0.04      :  90.8439 ±   2.9918
Recall@0.04         :  94.8820 ±   2.1048
F1@0.04             :  92.8137 ±   2.5216
Hausdorff           :   0.1204 ±   0.0237
ChamferL2 x 10000   :  10.1568 ±   2.1908
BL quality          :   0.9786 ±   0.0025
No. ints.           :   0.0000 ±   0.0000
Search              :   0.4537 ±   0.1033
Remesh              :   0.0000 ±   0.0000
Decode              :   0.1675 ±   0.0024
Total               :   0.6212 ±   0.1031

