Training
--------------------------------------------------
Precision@0.02      :  87.2761 ±   4.2475
Recall@0.02         :  91.5512 ±   3.9381
F1@0.02             :  89.3585 ±   4.0719
Precision@0.04      :  98.1188 ±   1.5311
Recall@0.04         :  99.4115 ±   1.2674
F1@0.04             :  98.7592 ±   1.3501
Hausdorff           :   0.0946 ±   0.0290
ChamferL2 x 10000   :   3.7834 ±   1.8921
BL quality          :   0.9794 ±   0.0022
No. ints.           :   0.1518 ±   0.8570
Search              :   2.4616 ±   0.0377
Remesh              :   0.0000 ±   0.0000
Decode              :   0.1727 ±   0.0064
Total               :   2.4616 ±   0.0377

Validation
--------------------------------------------------
Precision@0.02      :  88.8708 ±   2.5973
Recall@0.02         :  92.9916 ±   1.8917
F1@0.02             :  90.8817 ±   2.2420
Precision@0.04      :  98.7746 ±   0.7229
Recall@0.04         :  99.8043 ±   0.1510
F1@0.04             :  99.2858 ±   0.4204
Hausdorff           :   0.0830 ±   0.0247
ChamferL2 x 10000   :   3.2072 ±   0.5672
BL quality          :   0.9804 ±   0.0015
No. ints.           :   0.0000 ±   0.0000
Search              :   2.4642 ±   0.0082
Remesh              :   0.0000 ±   0.0000
Decode              :   0.1785 ±   0.0030
Total               :   2.4642 ±   0.0082

